# AndroidProjects

./: local.properties
ApplicazioneEsameZabot/: local.properties
ChangeActivitiesTest/: settings.gradle
ChangeActivitiesTest/app/: build.gradle
E02Calcolatrice/app/: build.gradle
E02Calcolatrice2/: settings.gradle
E02Calcolatrice2/app/: build.gradle
E03Accesso/: settings.gradle
E03Accesso/app/: build.gradle
E04indovina100/: settings.gradle
E04indovina100/app/: build.gradle
E05Dadi/: settings.gradle
E05Dadi/app/: build.gradle
E06imageSwitcher/: settings.gradle
E06imageSwitcher/app/: build.gradle
E07SlotMachine/: settings.gradle
E07SlotMachine/app/: build.gradle
E08CreaColore/: settings.gradle
E08CreaColore/app/: build.gradle
E09-OnClick/: settings.gradle
E09-OnClick/app/: build.gradle
E11ColoreEsadecimale/: settings.gradle
E11ColoreEsadecimale/app/: build.gradle
E12CicloVita/: settings.gradle
E12CicloVita/app/: build.gradle
E14StatoActivity/: settings.gradle
E14StatoActivity/app/: build.gradle
E15PassaggioConfigurazioni/: settings.gradle
E15PassaggioConfigurazioni/app/: build.gradle
E16Fotografia/: settings.gradle
E16Fotografia/app/: build.gradle
EX01IntentsAndFilters/: settings.gradle
EX01IntentsAndFilters/app/: build.gradle
Esercizio_Constraints/: settings.gradle
Esercizio_FrameLayout/: settings.gradle
Esercizio_Linear/: settings.gradle
Esercizio_Linear/app/: build.gradle
JsonManagementTest/: settings.gradle
MenuBarTest/: settings.gradle
MyApplication/: keystore.jks  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/lock/secondtest/: MainActivity.java  TuyaSmartApp.java  homeActivity.java
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_main.xml
MyApplication/app/src/test/java/com/lock/secondtest/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyPyleLoginAndUserCreation/: local.properties
iDrate/: settings.gradle
languacheChangeTest/: settings.gradle
lockTest3/: settings.gradle
lockTest3/app/: build.gradle
lockTest3/app/src/androidTest/java/com/lock/secondtest/: ExampleInstrumentedTest.java
lockTest3/app/src/main/: AndroidManifest.xml
lockTest3/app/src/main/java/com/lock/secondtest/: MainActivity.java  TuyaSmartApp.java  homeActivity.java
lockTest3/app/src/main/res/layout/: activity_home.xml  activity_main.xml
lockTest3/app/src/main/res/values/: strings.xml  themes.xml
lockTest3/app/src/main/res/values-night/: themes.xml
lockTest3/gradle/wrapper/: gradle-wrapper.properties
newTemiActionSystemTest/: settings.gradle
usbControlTests/: build.gradle  settings.gradle
(+360 files in other folders)
